.menu ul {/*la liste */
    list-style: none; /*suppression des puces de la liste */
    width:100%; /*la barre s'affiche sur l'etendue de la page */
    background: #555;/*couleur de la barre */
    position : fixed ; /*position de la barre fixe */
    top : 0; /*enlever la bordure en haut */
    left : 0; /*enlever la bordurea à gauche */
    margin: 0; 
    padding: 0;

}
.menu ul li { /*les élements de la liste */
    float: left ; /*pour que les éléments de la liste s'affichent sur la gauche */
}
.menu ul li a {  /* le texte des élements de la liste */
    color: #ffffff; /*choix de la couleur */
    font-family : Verdana ; /*choix de la police */
    text-decoration: none; /*enlever le souligné */
    display : inline-block; 
    padding : 10px 50px ;
}

.menu ul li a:hover { /* quand la souris passe sur un élement de la liste */
    background: #999;
    color : black;
  }