<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <ul>
      <div id="nav_bar">
        <div id="position_bar">
          <li><a href="sujet2.html">Vos fims préférés</a></li>
          <li><a href="series.html">Vos séries préférées</a></li>
          <li><a href="#">À quoi sert notre site</a></li>
        </div>
      </div>    
    </ul>
  
    <p>Nous sommes unne association à but non lucratif visant à informer sur les dernières news sur les films et les séries<br>
    Veuillez vous inscrire à notre Newsletter : </p>
    <div id="reply">
      <label for="mail">Votre email</label>
      <input type="email" id="mail" name="user_email" placeholder="Votre adresse mail">
      <button id="button">Valider</button>
    </div>

  </body>
</html>
