<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <ul>
      <div id="nav_bar">
        <div id="position_bar">
          <li><a href="sujet2.html">Vos fims préférés</a></li>
          <li><a href="#">Vos séries préférées</a></li>
          <li><a href="apropos.html">À quoi sert notre site</a></li>
        </div>
      </div>  
    </ul>
    <img class="series_img" id="image" src="GOT.jpeg"/>
    <img class="series_img" id="image" src="big.jpeg"/>

  </body>
</html>
