
@media screen and (max-width: 800px) {
  ul {
    width: 100%;
  }

  li a {
    text-align: center;
    color : blue;
  }

  li {

  }
  #nav_bar {
    width: 70%;

    float: right;
    margin : auto;
    padding: none;
  }

  #position_bar {
    width: 300px;
  }
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif ;
}

li a:hover {
  background-color: #ddd;
  color : black;
}

#button {
  background-color: blue;
  color: white;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif ;
}

input {
  font-family: Arial, Helvetica, sans-serif;
}

label {
  font-family: Arial, Helvetica, sans-serif ;
}

p {
  font-family: Arial, Helvetica, sans-serif ;
}

img {
  border-style: solid;
  border-width: 1px;
  padding : 3px;
  border-color: gray;

}

.series_img {
  height: 200px;
  width: auto;
}

.film_img {
  height: 300px;
  width: auto;
}
