<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <ul>
      <div id="nav_bar">
        <div id="position_bar">
          <li><a href="#">Vos fims préférés</a></li>
          <li><a href="series.html">Vos séries préférées</a></li>
          <li><a href="apropos.html">À quoi sert notre site</a></li>
        </div>
      </div>  
    </ul>
    <img  class="film_img" src="007.jpeg"/>
    <img  class="film_img" src="titanic.jpeg"/>

  </body>
</html>
