<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Nav_bar verticale.css" />
        <title>Nav bar verticale</title>
    </head>

    <body>


    	<ul class="nav_bar">
    		<li><a href="Page 2.html">Home</a></li>
    		<li><a class="active" href="#">Presentation</a></li>
    		<li><a href="Page 2.html">About</a></li>
    		<li><a href="Page 2.html">Contact</a></li>
    		<li><a href="Page 2.html">Where?</a></li>
    	</ul>



	<div>

    	<h1>Présentation :</h1>
        <p><img src="IMG_5058 (2).JPG" id="pres" alt="Photo d'un backflip"/></p>
    	<p>Je m'appelle DD, webmaster et ingénieur en data science
    	<p>Pour l'instant notre <a href="https://www.google.com">site</a> est un peu vide, mais vous pourrez bientôt retrouver nos produits phares de notre boutique !</p>
        

    	<p id="dessous">En effet, ceci est un nouveau paragraphe</p>
		<ul>
		    <li>Fraises</li>
		    <li>Framboises</li>
		    <li>Cerises</li>
		</ul> 
		<ol>
		    <li>Fraises</li>
		    <li>Framboises</li>
		    <li><a href="#Presentation_2">Présentation 2</a></li>
		</ol>
	</div>
    </body>
</html>