.nav_bar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
  	background-color: #f1f1f1;
  	height: 100%;
  	position: fixed;
  	overflow: auto;
  	top: 0px;
  	left: 0px;
}

.nav_bar li a {
	display: block;
	color: #000;
	padding: 8px 16px;
  	text-decoration: none;
	font-size: 1.8em;
	font-family: 'AmaticSC-Regular';
}
.nav_bar li a:hover:not(.active) {
  background-color: #555;
  color: white;
  transition-duration: 300ms;
}
li a.active {
	background-color: #158c25;
	color: white;
}

@font-face
{
	font-family: 'AmaticSC-Regular';
	src: url('AmaticSC-Regular.ttf') format('truetype');
}

h1
{
	font-family: 'AmaticSC-Regular';
	color: #158c25;
	text-align: center;
	font-size: 5em;
}
p, div
{
    font-family:  "Verdana", Sans-Serif;
    font-size: 1.2em;
}

div {
	margin-left: 16%;
	padding: 3px 15px 0px 30px;
}


#pres
{
	float: left;
	width: 440px;
    height: 320px;
}
#dessous
{
	clear: both;
}