<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Nav_bar verticale.css" />
        <title>Page 2 du site</title>
    </head>

    <body>

        <ul class="nav_bar">
            <li><a href="Page 2.html">Home</a></li>
            <li><a href="Nav_bar verticale.html">Presentation</a></li>
            <li><a class="active" href="Page 2.html">About</a></li>
            <li><a href="Page 2.html">Contact</a></li>
            <li><a href="Page 2.html">Where?</a></li>
        </ul>
        <div>
    	   <h1>À propos de notre entreprise :</h1>
            <a href="Nav_bar verticale.html">Retour à l'accueil</a>
        </div>
    </body>
</html>